{
  "name": "jest-notes",
  "version": "1.0.0",
  "description": "*Jest *[Cyprus](http://www.cypress.com/documentation/software-and-drivers/free-and-open-source-software-download-page)",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm src/index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25"
  }
}
